#Production Goodwares                                  Front End Production Server

# PORT = 3000
# PROXY = http://13.212.59.128:3132
# CATEGORY = "beauty"
# TRACKTYPE = "testing"
# MODE = "max_details"
# MAIN_SCRAPPER_PORT = 3001
# DATABASE_URL = "postgres://postgres:demopassword@localhost:5432/postgres"


PORT = 5000
CATEGORY = "dieren"
OFFSET = 0
LIMIT = 200
DEBUG = true
TRACKTYPE = "testing"
MODE = "max_details"
PROXY: 'http://13.250.120.222:3154'
DATABASE_URL = 'postgres://postgres:demopassword@localhost:5432/postgres'